 .u-section-1 {
  background-image: none;
  min-height: 837px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1151px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 510px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  margin: 399px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-1 .u-gallery-1 {
  height: 362px;
  width: 444px;
  margin: -343px 96px 0 80px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -81px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 510px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 365px;
  height: 344px;
  margin: 0 91px 0 auto;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 46px 203px 0 auto;
}

.u-section-1 .u-layout-wrap-2 {
  width: 1160px;
  margin: 41px calc(((100% - 1140px) / 2) + -20px) 59px auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 245px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 55px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 17px 0 0 9px;
}

.u-section-1 .u-text-3 {
  margin: 35px 5px 0;
}

.u-section-1 .u-text-4 {
  margin: 0 5px;
}

.u-section-1 .u-text-5 {
  margin: 0 5px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 245px;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 20px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 698px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 960px;
    margin-right: calc(((100% - 1140px) / 2) + 80px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 417px;
  }

  .u-section-1 .u-gallery-1 {
    height: 306px;
    width: 356px;
    margin-top: -341px;
    margin-right: 71px;
    margin-left: auto;
  }

  .u-section-1 .u-over-slide-3 {
    padding: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 417px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 27px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 960px;
    margin-right: calc(((100% - 1140px) / 2) + 80px);
    margin-bottom: 41px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 199px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 199px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 334px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-gallery-1 {
    height: 282px;
    width: 296px;
    margin-right: auto;
    margin-left: 18px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: -40px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: -40px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 283px;
    margin-top: 29px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 34px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 152px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 610px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 608px;
    margin-left: calc(((100% - 1140px) / 2) + 266px);
  }

  .u-section-1 .u-gallery-1 {
    width: 477px;
    margin-top: -414px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 21px;
    margin-left: 146px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 31px;
    margin-right: 239px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 540px;
    margin-bottom: 59px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 228px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 526px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 395px;
    margin-left: calc(((100% - 1140px) / 2) + 373px);
  }

  .u-section-1 .u-gallery-1 {
    width: 320px;
    margin-top: -419px;
    margin-right: 28px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    bottom: 11px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: -15px;
    top: 115px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: -14px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 340px;
    margin-top: 39px;
    margin-bottom: 19px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 28px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 5px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 5px;
  }


  .u-section-1 .u-layout-cell-4 {
    min-height: 144px;
  }
}

.u-section-1 .u-layout-cell-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-1 .u-layout-cell-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-1 .u-layout-cell-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translatey(-100vh);
  --transition: transform .8s;
  }
  
  .modal--show{
opacity: 1;
pointer-events: unset;
transition: opacity .6s;
--transform: translatey(0);
--transition: transform .8s .8s;
  }

  .modal-content4 {
    background-color: rgba(183, 184, 182, 0.619);
    border-radius: 20px;
    padding: 10px;
    max-width: 60%;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    overflow: auto;
    margin: auto;
  }

  .modal_container{
  margin: auto;
  width: 100%;
  max-width: 95%;
  max-height: 95%;
  background-color: #f1f2d5;
  border-radius: 15px;
  padding: 3em 2.5em;
  display: auto;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition: var(--transition);
  }

  .modal_titulo{ 
    font-size: 2.5rem;

  }

  .modal_img{
    width: 500%;
    max-width: 1000px;

  }

  .modal_close{
text-decoration: none;
color: #fff;
background-color: #f26250;
padding: 1em 3em;
border: 1px solid;
border-radius: 6px;
display: inline-block;
font-weight: 300;
transition: background-color .3s;
margin-top: -20%;

  }

  .modal_close:hover{
    color: #f26250;
    background-color: #fff;

  }
  
  .modal_container{
    padding: 1.5em 1.5em;
  }
  .modal_titulo{
    font-size: 1.5rem;
  }

  #searchBtn{
    margin-top: 5%;
  scroll-margin-block:5%;
  max-width: -25%;
  }

  /* CSS nuevo */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .modal3 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal3-content {
    background-color: rgb(250, 249, 238);
    border-radius: 8px;
    padding: 50px;
    max-width: 900px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
  }
  
  .close-btn3 {
    position: absolute;
    top: -1px;
    right: 10px;
    font-size: 36px;
    cursor: pointer;
  }
  
  .client-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #a5e86a;
    padding: 10px 0;
  }
  
  .client-info {
    flex: 1;
    padding: 0 10px;
  }
  
  .client-buttons {
    display: flex;
    align-items: center;
  }
  
  .client-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #0b0b0b;
    background-color: #2d7ff1;
    transition: background-color .3s;
  }


.client-buttons :hover{
color:#f5f5f5 ;
background-color: rgb(234, 89, 89);
}

  .total-debt {
    margin-top: 20px;
    text-align: right;
  }
  
  .total-debt label {
    font-weight: bold;
  }
  
  .total-debt span {
    font-size: 18px;
    color: #007bff;
  }
  
  .total-debt button {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #f2573c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color .3s;
  }

  .total-debt :hover{
    color: #000;
    background-color: #a5e86a;
  }
  
  /* Estilos para pantallas más pequeñas (Responsive) */
  @media screen and (max-width: 768px) {
    .modal3-content {
      max-width: 90%;
    }
  
    .client-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .client-buttons {
      margin-top: 10px;
    }
  }


  .client-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #a5e86a;
    padding: 10px 0;
  }
  
  .client-info {
    flex: 1;
    padding: 0 10px;
  }
  
  .client-buttons {
    display: flex;
    align-items: center;
  }
  
  .client-buttons button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #0b0b0b;
    background-color: #2d7ff1;
    transition: background-color .3s;
  }


.client-buttons :hover{
color:#f5f5f5 ;
background-color: rgb(234, 89, 89);
}

  .total-debt {
    margin-top: 20px;
    text-align: right;
  }
  
  .total-debt label {
    font-weight: bold;
  }
  
  .total-debt span {
    font-size: 18px;
    color: #007bff;
  }
  
  .total-debt button {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #f2573c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color .3s;
  }

  .total-debt :hover{
    color: #000;
    background-color: #a5e86a;
  }

  /* Estilos para pantallas más pequeñas (Responsive) */
  @media screen and (max-width: 768px) {
    .modal3-content {
      max-width: 90%;
    }
  
    .client-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .client-buttons {
      margin-top: 10px;
    }
  }

  /* ... (otros estilos) */



.client-list-container {
  max-height: 400px; /* Altura máxima del contenedor de la lista */
  overflow-y: auto; /* Agregar barra de desplazamiento vertical si es necesario */
  margin-top: 10px;
}

.navigation-buttons {
  text-align: center;
  margin-top: 10px;
}

.navigation-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ... (otros estilos) */
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.search-bar input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: rgb(250, 249, 238);
  border-radius: 8px;
  padding: 50px;
  max-width: 900px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  cursor: pointer;
}

.client-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #a5e86a;
  padding: 10px 0;
}

.client-info {
  flex: 1;
  padding: 0 10px;
}

.client-buttons {
  display: flex;
  align-items: center;
}

.client-buttons button {
  margin-left: 15px;
  margin-right: 30px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: #0b0b0b;
  background-color: #2d7ff1;
  transition: background-color .3s;
}


.client-buttons :hover{
color:#f5f5f5 ;
background-color: rgb(234, 89, 89);
}

.total-debt {
  margin-top: 20px;
  text-align: right;
}

.total-debt label {
  font-weight: bold;
}

.total-debt span {
  font-size: 18px;
  color: #007bff;
}

.total-debt button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #f2573c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color .3s;
}

.total-debt :hover{
  color: #000;
  background-color: #a5e86a;
}

/* Estilos para pantallas más pequeñas (Responsive) */
@media screen and (max-width: 768px) {
  .modal3-content {
    max-width: 90%;
  }

  .client-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .client-buttons {
    margin-top: 10px;
  }
}


/* ... (otros estilos) */

.modal-content {
  /* ... (otros estilos) */
  overflow: hidden; /* Ocultar el desbordamiento */
}

.client-list-container {
  max-height: 400px; /* Altura máxima del contenedor de la lista */
  overflow-y: auto; /* Agregar barra de desplazamiento vertical si es necesario */
  margin-top: 10px;
}

.navigation-buttons {
  text-align: center;
  margin-top: 10px;
}

.navigation-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ... (otros estilos) */
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.search-bar input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .modal-content4 {
    width: 90%;
    max-width: 100%;
    padding: 15px;
  }

  .client-list-container {
    max-height: 250px;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 15px;
  }

  .search-bar input,
  .search-bar button {
    margin: 5px 0;
  }

  .navigation-buttons button {
    margin: 5px;
  }
}

/* Estilos ventana modal Crear usuarios */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.modal5 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal5-content {
  background-color: rgb(234, 255, 218);
  border-radius: 8px;
  padding: 15px;
  max-width: 70%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}

.close-btn5 {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
}

.user-form {
  display: flex;
}

.user-info {
  flex: 1;
  padding-right: 5px;
}

.user-image {
  flex: 1;
  text-align: center;
}

#userImage{
  opacity: 50%;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select {
  width: 85%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #125103;
  border-radius: 25px;
  background-color: #f9f2e3f7;
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  margin-top: -5%;
  
}

.button { 
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
}

#searchUserBtn5{
  margin-top: 35%;
  margin-bottom: 20px;
  
}
#imageInput{
font-size: 0.5rem ;
margin: 20px;
padding: 1px;
border-radius: 0;
margin-left: 23%;
}

#clearFieldsBtn{
  margin-top: 30%;
  background-color: #166901;
}

#deleteUserBtn{
  margin-top: 30%;
  background-color: #ee0505;
}

#deleteUserBtn:hover{
  color: #000;
  background-color: #f67171;
}

#clearFieldsBtn:hover{
  color: #000;
  background-color: #52f00d;
}

#saveUpdateBtn{
margin-top: auto;
max-width: 50%;
}

.button:hover {
  background-color: #0056b3;
}

/* Estilos pantallas pequeñas*/
@media screen and(max-width: 800px) {
  .modal5-content{
    width: 90%;
    max-width: 10%;
    max-height: 10%;
  }

  .button{
    margin-right: 1px;
  margin-bottom: 1%;
  }
  
}

/* Estilos ventana modal registrar clientes */

.modal6 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal6-content {
  background-color: rgb(235, 250, 253);
  border-radius: 8px;
  padding: 15px;
  max-width: 70%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}

.close-btn6 {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
}

#searchUserBtn6{
  margin-top: 35%;
  margin-bottom: 20px;
  
}


/* Estilos pantallas pequeñas*/
@media screen and(max-width: 800px) {
  .modal6-content{
    width: 0%;
    max-width: 10%;
    max-height: 50%;
  }

  .button{
    margin-right: 1px;
  margin-bottom: 1px;
  }
  
}